<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HVA</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- For Icons -->
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>

<body>
    
    <!-- sociales -->

            <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/HVARQUITECTO/" target="_blank" class="fa fa-facebook-square" id="face"></a></li>
            <li><a href="https://www.instagram.com/hv_arq/" target="_blank" class="fa fa-instagram" id="in"></a></li>

        </ul>
    </div>

  
                


        <!--Main Navigation-->
        <header>
          

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand " id="colores" href="#"><strong>HVA</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link colores" href="#">Inicio<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colores" href="#proyectos">Proyectos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Intro Section -->
            <div class="view hm-black-light" id="imgPrincipal">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-3">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <!--<h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown" data-wow-delay="0.3s"><strong>HVA</strong></h1>-->
                                    <center><img src="img/hva.png" height="100" width="100"></center>
                                    <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                                    <h5 class="text-uppercase mb-5 white-text wow fadeInDown colores" data-wow-delay="0.4s"><strong>Hector Omar Vigna Altamirano</strong></h5>
                                    <p class="btn btn-outline-white wow fadeInDown coloresf" data-wow-delay="0.4s">F I R M A &nbsp; D E &nbsp; A R Q U I T E C T O S</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!--Main Navigation-->
<a  name="proyectos"></a>
        <hr class="hr-light my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
        <br>
        <br>
        <br>
        <hr class="hr-oscuro my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
<div class="container">
    <br>
    <br>
    <br>
    
    <h5 class="text-uppercase mb-5 white-text wow fadeInDown colores0" data-wow-delay="0.4s"><strong><center>Proyectos</center></strong></h5>
     <div class="row">
        <div class="mx-auto">
           <a href="#celeste109">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">C E L E S T E &nbsp; 109 &nbsp;</p>
            </a>
            <a href="#celeste104">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">C E L E S T E &nbsp; 104 &nbsp;</p>
            </a>
            <a href="#casap204">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s"> C A S A &nbsp; P204 &nbsp;</p>
            </a>
            <a href="#lirios111">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">L I R I O S &nbsp; 111 &nbsp;</p>
            </a>
            <a href="#concep">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">C O N C E P T O S</p>
            </a> 
        </div>
    </div>
</div>
        <br>
        <br>
        <br>
        <hr class="hr-oscuro my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
        <br>
        <br>
        <br>
        <br>
        
        <div id="seccion1">
            <a name="celeste109"></a>
            <h1 class="letraSeccion">Celeste 109</h1>
        </div>



        <!--Gallery Celeste 109-->
        <main>

<div class="container">

              
    <div class="row py-5 mt-4">

                    
<div class="row">

 
    <a >
    <div class="col-md-12 mb-3 view overlay zoom" style=" background-size: cover;"></a>

        <img src="img\ARQ_Recursos\celeste109\ampliacion-109.jpg" class="img-fluid z-depth-1 wow bounceInDown centralGde" alt="Responsive image ">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Ampliación residencial ALTARIA</p>
        </div>
        </a>
    </div>
    

</div>

<div class="row">

    
    <div class="col-lg-4 col-md-12 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\baño-109-residencial-altaria.jpg" class="img-fluid z-depth-1 wow bounceInLeft centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Baño residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\despacho-109.jpg" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Despacho residencial ALTARIA</p>
        </div>
        </a>

    </div>
  
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\escalera-cochera-109.jpg" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Escalera cochera residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
</div>

<div class="row">

    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\motos-109.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Sección  de motos residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\ventana-109.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Ventana de despacho residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
</div>

<div class="row">

   
    <div class="col-lg-4 col-md-12 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\escalera-despacho-109.jpg" class="img-fluid z-depth-1 wow bounceInLeft centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Escalera despacho residencial ALTARIA</p>
        </div>
        </a>

    </div>
   
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\despacho1-109.jpg" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Despacho residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\rejilla-109.jpg" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Rejilla de patio residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
</div>

<div class="row">

   
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\interior-109.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Interior residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\fachada-109.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Fachada residencial ALTARIA</p>
        </div>
        </a>

    </div>
   
</div>

<div class="row">


    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\facha1-109.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
  
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\facha-109.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
  
</div>
                    
<div class="row">


   
    <div class="col-lg-6 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\planta-alta-109.png" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
    
    <div class="col-lg-6 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste109\planta-baja-109.png" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
           
        </div>
        </a>

    </div>

</div>


    </div>


</div>

        <div id="seccion2">
            <a name="celeste104"></a>
            <h1 class="letraSeccion">Celeste 104</h1>
        </div>


        
        <main>

            <div class="container">

               
                <div class="row py-5 mt-4">

                    
         


<div class="row">

   

   
    <div class="col-lg-6 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste104\4.png" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Fachada residencial ALTARIA</p>
        </div>
        </a>

    </div>
    
    <div class="col-lg-6 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste104\5.png" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Escaleras residencial ALTARIA</p>
        </div>
        </a>

    </div>
   

</div>

<div class="row">

   
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste104\thumbnail_1.1.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
           
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\celeste104\thumbnail_2.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
   

</div>


                </div>
                

            </div>



        <div id="seccion3">
            <a name="casap204"></a>
            <h1 class="letraSeccion">Casa P204</h1>
        </div>


        
        <main>

            <div class="container">

               
                <div class="row py-5 mt-4">

                    
<div class="row">

    
    <a>
    <div class="col-md-12 mb-3 view overlay zoom" style=" background-size: cover;"></a>

        <img src="img\ARQ_Recursos\casaP204\recamara-p204.jpg" class="img-fluid z-depth-1 wow bounceInDown centralGde" alt="Responsive image ">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Recamara residencial ALTARIA</p>
        </div>
        </a>
    </div>
   

</div>

<div class="row">

   
    <div class="col-lg-4 col-md-12 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\casaP204\baño2-p204.jpg" class="img-fluid z-depth-1 wow bounceInLeft centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Baño residencial ALTARIA</p>
        </div>
        </a>

    </div>
   
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\casaP204\pasillo-p204.jpg" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letrasc">Pasillo residencial ALTARIA</p>
        </div>
        </a>

    </div>
   
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\casaP204\vista-p204.jpg" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letra">Vista residencial ALTARIA</p>
        </div>
        </a>

    </div>
    

</div>

<div class="row">

    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\casaP204\cocina-p204.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Comedor y cocina residencial ALTARIA</p>
        </div>
        </a>

    </div>
 
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\casaP204\sala-p204.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Sala residencial ALTARIA</p>
        </div>
        </a>

    </div>
    

</div>


                </div>
              

            </div>



        <div id="seccion4">
            <a name="lirios111"></a>
            <h1 class="letraSeccion">Lirios 111</h1>
        </div>


       
        <main>

            <div class="container">

                
                <div class="row py-5 mt-4">

                   
<div class="row">

    
    <a>
    <div class="col-md-12 mb-3 view overlay zoom" style=" background-size: cover;"></a>

        <img src="img\ARQ_Recursos\lirios111\1.png" class="img-fluid z-depth-1 wow bounceInDown centralGde" alt="Responsive image ">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letras">Fachada</p>
        </div>
        </a>
    </div>
   

</div>

<div class="row">

   
    <div class="col-lg-4 col-md-12 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\lirios111\3.png" class="img-fluid z-depth-1 wow bounceInLeft centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
   
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\lirios111\4.png" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Pasillo</p>
        </div>
        </a>

    </div>
    
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\lirios111\5.png" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Exterior</p>
        </div>
        </a>

    </div>
    

</div>



                </div>
                

            </div>








<!-- C O N C E P T O S -->
<a  name="concep"></a>
  <hr class="hr-light my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
        <br>
        <br>
        <br>
        <hr class="hr-oscuro my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
<div class="container">
    <br>
    <br>
    <br>
    
    <h5 class="text-uppercase mb-5 white-text wow fadeInDown colores0" data-wow-delay="0.4s"><strong><center>Conceptos originales</center></strong></h5>
    <div class="row  ">
        <div class="mx-auto">
            <a href="#hostal">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">H O S T A L &nbsp; M A D E R O &nbsp;</p>
            </a>
            <a href="#salon">
                <p class="btn btn-outline-black wow fadeInDown colores0" data-wow-delay="0.4s">S A L O N &nbsp; V E L A S &nbsp;</p>
            </a>
           </div>
    </div>
</div>
        <br>
        <br>
        <br>
        <hr class="hr-oscuro my-4 w-75 wow fadeInDown" data-wow-delay="0.4s">
        <br>
        <br>
        <br>
        <br>








        <div id="seccion5">
            <a name="hostal"></a>
            <h1 class="letraSeccion">Hostal Madero</h1>
        </div>


        <main>

            <div class="container">

               
                <div class="row py-5 mt-4">

              
<div class="row">

    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\hostal\primer-nivel.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letrasc">Primer nivel HOSTAL</p>
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\hostal\segundo-nivel.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letrasc">Segundo nivel HOSTAL</p>
        </div>
        </a>

    </div>
   

</div>

                </div>
                

            </div>






 <div id="seccion6">
            <a name="salon"></a>
            <h1 class="letraSeccion">Salon Velas</h1>
        </div>


        <main>

            <div class="container">

               
                <div class="row py-5 mt-4">

              
<div class="row">

   
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\exterior-velas.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Exterior SALON</p>
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overla   y zoom">

        <img src="img\ARQ_Recursos\salonvelas\interior-velas.jpg" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letras">Exterior SALON</p>
        </div>
        </a>

    </div>
   

</div>

<div class="row">

    
    <div class="col-lg-4 col-md-12 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\azotea-velas.png" class="img-fluid z-depth-1 wow bounceInLeft centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
             <p class="white-text letrasc">Azotea PLANOS</p>
        </div>
        </a>

    </div>
    
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\planta-velas.png" class="img-fluid z-depth-1 wow wow bounceInDown centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letrasc">Planta PLANOS</p>
        </div>
        </a>

    </div>
  
    <div class="col-lg-4 col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\sotano-velas.png" class="img-fluid z-depth-1 wow bounceInRight centralMd" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            <p class="white-text letrasc">Sotano PLANOS</p>
        </div>
        </a>

    </div>
    
</div>

<div class="row">

   
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonVelas\1.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonVelas\2.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
           
        </div>
        </a>

    </div>
   

</div>

<div class="row">

   
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\fachadas-velas.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
    
    <div class="col-md-6 mb-3 view overlay zoom">

        <img src="img\ARQ_Recursos\salonvelas\fachadas2-velas.png" class="img-fluid z-depth-1 wow bounceInUp" alt="Responsive image">
        <a>
        <div class="mask waves-effect waves-light rgba-white-slight flex-center">
            
        </div>
        </a>

    </div>
   

</div>

                </div>
                

            </div>







</main>

      


    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
             <a href="https://www.facebook.com/HVARQUITECTO/" target="_blank" class="fa fa-facebook-square" id="facee"></a>
            <a href="https://www.instagram.com/hv_arq/" target="_blank" class="fa fa-instagram" id="inn"></a></li>
        </ul>
        <p class="text-muted big mb-0"> <strong>vignaarq@hotmail.com </strong></p>
        <p class="text-muted small mb-0">Copyright &copy; HVA 2018 </p>
      </div>
    </footer>






    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
